.header {
  background-color: black;
}

.headerContent {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  padding: 28px 80px 0;
}

.headerContent .media {
  display: flex;
}

.headerContent .media > * {
  cursor: pointer;
}

.headerContent .media > * + * {
  margin-left: 24px;
}

.headerContent .actions {
  display: flex;
  justify-content: flex-end;
}

.headerContent .actions .switches {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 28px;
}

.headerContent .actions button {
  padding: 24px 16px;
  background: #B987F2;
  color: white;
}

.categoriesWrapper {
  padding: 36px 80px;
  position: sticky;
  top: 0;
  background-color: black;
}

.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories span {
  font-weight: 800;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 2px;
  cursor: pointer;
}

.categories svg {
  margin-right: 8px;
}
