.articleCard {
  transition: .3s background-color;
  cursor: pointer;
}

.articleCard:hover .articleCardContent{
  opacity: .7;
}

.articleCard,
.articleCardContent {
  display: flex;
  flex-direction: column;
  height: max-content;
}

.articleCard.horizontal {
  flex-direction: row;
  display: grid;
  grid-template-columns: 5fr 6fr;
  grid-gap: 24px;
}

.articleCard.sponsored .articleCardContent {
  padding: 0 16px 16px;
}

.articleCard.horizontal.sponsored .articleCardContent {
  padding: 16px;
}

.articleCard.sponsored .subtitle,
.articleCard.sponsored .date,
.articleCard.sponsored .title {
  color: white !important;
}

.articleCard > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.articleCard.horizontal.sponsored > img {
  height: 238px;
}

.articleCardContent {
  margin-top: 16px;
  transition: .3s opacity;
}

.articleCard.horizontal .articleCardContent {
  margin-top: 0;
}

.articleRowTop {
  display: flex;
  justify-content: space-between;
}

.category {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  transition: .3s color;
}

.date {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: var(--gray-text-color)
}

.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  white-space: pre-wrap;
  margin-top: 8px;
  color: var(--main-text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  margin-top: 16px;
  color: var(--dark-gray-text-color);
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
