.homepage {
  padding: 0 64px;
}

.head {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 24px;
}

.mainArticle {
  display: flex;
  flex-direction: column;
}

.mainArticleContent {
  padding: 16px 32px;
  margin: 0 32px;
  transform: translateY(-50%);
}

.mainArticle > img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.articleList {
  border: 1px solid rgba(186, 186, 186, 0.3);
  height: max-content;
}

.articleList > div + div {
  border-top: 1px solid rgba(186, 186, 186, 0.3);
}
